{
  "name": "jsonresume-theme-tokyo",
  "version": "0.0.2",
  "description": "Tokyo theme for JSON Resume",
  "author": "Janne Klouman",
  "repository": {
    "type": "git",
    "url": "https://github.com/janneklouman/jsonresume-theme-tokyo"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4"
  }
}
